<!doctype html>
<html lang="zh-cn" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools/lerna/learn-lerna" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">学习Lerna | Roy&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://blog.effie.vip/docs/tools/lerna/learn-lerna"><meta data-rh="true" property="og:locale" content="zh_cn"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="学习Lerna | Roy&#x27;s Blog"><meta data-rh="true" name="description" content="关于"><meta data-rh="true" property="og:description" content="关于"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://blog.effie.vip/docs/tools/lerna/learn-lerna"><link data-rh="true" rel="alternate" href="http://blog.effie.vip/docs/tools/lerna/learn-lerna" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="http://blog.effie.vip/docs/tools/lerna/learn-lerna" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Roy&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Roy&#39;s Blog Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-LJS4H1G94Q","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="/assets/css/styles.c2e2e770.css">
<script src="/assets/js/runtime~main.76e1846c.js" defer="defer"></script>
<script src="/assets/js/main.c67a2c24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_tAmG" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_G16v" role="banner"><div class="announcementBarPlaceholder_Isiv"></div><div class="content_cttx announcementBarContent_GRLa">⭐️ Support Ukraine 🇺🇦 <a target="_blank" rel="noopener noreferrer" href="https://nation.io/dao/ukraine">Help Provide Humanitarian Aid to Ukraine.</a> and follow us on <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/_AidForUkraine">Twitter</a> <svg style="fill: #1DA1F2; vertical-align: middle;" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></div><button type="button" aria-label="关闭" class="clean-btn close closeButton_Kx7X announcementBarClose_Y6Ay"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Roy&#x27;s Blog" class="themedComponent_x7g0 themedComponent--light_E6hh"><img src="/img/logo.svg" alt="Roy&#x27;s Blog" class="themedComponent_x7g0 themedComponent--dark_a4ZE"></div><b class="navbar__title text--truncate">Roy&#x27;s Blog</b></a><a class="navbar__item navbar__link" href="/docs/intro">文档</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/homebrew">工具</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/iRoySwift/RoysBlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_uVjm"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_F4x7 colorModeToggle_VA7E"><button class="clean-btn toggleButton_wgNB toggleButtonDisabled_irCa" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_zyEm"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_SqTe"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_JzkG"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_DT_H"><div class="docsWrapper_dz2M"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_egPQ" type="button"></button><div class="docRoot_Khfw"><aside class="theme-doc-sidebar-container docSidebarContainer_LRYZ"><div class="sidebarViewport__zUH"><div class="sidebar_hxLr"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_HQWV menuWithAnnouncementBar_upCD"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/homebrew">Homebrew</a><button aria-label="展开侧边栏分类 &#x27;Homebrew&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/git">Git</a><button aria-label="展开侧边栏分类 &#x27;Git&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/lerna">Lerna</a><button aria-label="折叠侧边栏分类 &#x27;Lerna&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tools/lerna/learn-lerna">学习Lerna</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/npm">NPM</a><button aria-label="展开侧边栏分类 &#x27;NPM&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/开发工具">开发工具</a><button aria-label="展开侧边栏分类 &#x27;开发工具&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_rhFK"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_i4CN"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_ZV8W"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_OZ_W"><div class="docItemContainer_ZqZ9"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_oYrI" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_hLdl"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/lerna"><span itemprop="name">Lerna</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">学习Lerna</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_SeFu theme-doc-toc-mobile tocMobile_QlKY"><button type="button" class="clean-btn tocCollapsibleButton__lqS">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>学习Lerna</h1></header><div style="background-image:linear-gradient(40deg, #00fff0 0%, #677ef8 50%, #cc00ff 100%)"><p align="center"><img loading="lazy" alt="Lerna" src="https://user-images.githubusercontent.com/645641/79596653-38f81200-80e1-11ea-98cd-1c6a3bb5de51.png" width="480" class="img_iLZZ"></p><p align="center">A tool for managing JavaScript projects with multiple packages.</p><p align="center"><a href="https://www.npmjs.com/package/lerna" target="_blank" rel="noopener noreferrer"><img loading="lazy" alt="NPM Status" src="https://img.shields.io/npm/v/lerna.svg?style=flat" class="img_iLZZ"></a><a href="https://github.com/lerna/lerna/actions?query=branch%3Amain+workflow%3Aci" target="_blank" rel="noopener noreferrer"><img loading="lazy" alt="CI Status" src="https://github.com/lerna/lerna/workflows/ci/badge.svg?branch=main" class="img_iLZZ"></a></p></div>
<h2 class="anchor anchorWithStickyNavbar_haBG" id="关于">关于<a href="#关于" class="hash-link" aria-label="关于的直接链接" title="关于的直接链接">​</a></h2>
<p>将大型代码仓库分割成多个独立版本化的 软件包（package）对于代码共享来说非常有用。但是，如果某些更改 跨越了多个代码仓库的话将变得很 麻烦 并且难以跟踪，并且， 跨越多个代码仓库的测试将迅速变得非常复杂。</p>
<p>为了解决这些（以及许多其它）问题，某些项目会将 代码仓库分割成多个软件包（package），并将每个软件包存放到独立的代码仓库中。但是，例如 Babel、 React、Angular、Ember、Meteor、Jest 等项目以及许多其他项目则是在 一个代码仓库中包含了多个软件包（package）并进行开发。</p>
<p><strong>Lerna 是一种工具，针对 使用 git 和 npm 管理多软件包代码仓库的工作流程进行优化</strong></p>
<h3 class="anchor anchorWithStickyNavbar_haBG" id="入门">入门<a href="#入门" class="hash-link" aria-label="入门的直接链接" title="入门的直接链接">​</a></h3>
<p>首先使用 npm 将 Lerna 安装到全局环境中：</p>
<div class="tabs-container tabList_Pq82"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_kpXA tabs__item--active">npm</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_kpXA">Yarn</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_kpXA">pnpm</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_l_5p"><div class="language-bash codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-bash codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ npm install --global lerna</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><div role="tabpanel" class="tabItem_l_5p" hidden=""><div class="language-bash codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-bash codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ yarn global add lerna</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><div role="tabpanel" class="tabItem_l_5p" hidden=""><div class="language-bash codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-bash codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ pnpm add --global lerna</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></div>
<p>接下来，我们将创建一个新的 git 代码仓库：</p>
<div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ mkdir lerna-repo &amp;&amp; cd $_</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ npx lerna init</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>你的代码仓库目前应该是如下结构：</p>
<div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">lerna-repo/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  packages/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  package.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  lerna.json</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_haBG" id="开始">开始<a href="#开始" class="hash-link" aria-label="开始的直  接链接" title="开始的直接链接">​</a></h3>
<ul>
<li>创建包</li>
</ul>
<div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">lerna create swift-g6</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_haBG" id="它是如何工作的">它是如何工作的<a href="#它是如何工作的" class="hash-link" aria-label="它是如何工作的的直接链接" title="它是如何工作的的直接链接">​</a></h2>
<p>Lerna 允许您使用两种模式之一来管理项目：Fixed or Independent。</p>
<h3 class="anchor anchorWithStickyNavbar_haBG" id="fixedlocked-mode-default">Fixed/Locked mode (default)<a href="#fixedlocked-mode-default" class="hash-link" aria-label="Fixed/Locked mode (default)的直接链接" title="Fixed/Locked mode (default)的直接链接">​</a></h3>
<p>固定模式 Lerna 项目在单个版本行上运行。该版本保存在项目根目录的 <code>lerna.json</code> 文件中，在 <code>version</code> 键下。当您运行 <code>lerna publish</code> 时，如果自上次发布以来模块已更新，它将更新到您要发布的新版本。这意味着您 仅在需要时发布软件包的新版本。</p>
<blockquote>
<p>注意：如果您有一个主要版本零，所有更新都被<a href="https://semver.org/#spec-item-4" target="_blank" rel="noopener noreferrer">视为中断</a>。因此，运行带有主要版本零的 <code>lerna publish</code> 并选择任何非预发布版本号将导致所有软件包发布新版本，即使自上次发布以来并非所有软件包都发生了变化。</p>
</blockquote>
<p>这是 <a href="https://github.com/babel/babel" target="_blank" rel="noopener noreferrer">Babel</a> 当前使用的模式。如果您想自动将所有软件包版本绑定在一起，请使用这个。这种方法的一个问题是，任何软件包的重大更改都将导致所有软件包都具有新的主要版本。</p>
<h3 class="anchor anchorWithStickyNavbar_haBG" id="independent-mode">Independent mode<a href="#independent-mode" class="hash-link" aria-label="Independent mode的直接链接" title="Independent mode的直接链接">​</a></h3>
<p><code>lerna init --independent</code></p>
<p>独立模式 <code>Lerna</code> 项目允许维护人员相互独立增加软件包版本。每次发布时，您都会收到每个已更改的软件包的提示，以指定它是补丁、小的、重大的还是自定义更改。</p>
<p>独立模式允许您更具体地更新每个软件包的版本，并且对一组组件有意义。将这种模式与<a href="https://github.com/semantic-release/semantic-release" target="_blank" rel="noopener noreferrer">语义释放</a>之类的东西相结合会减轻痛苦。（在 <a href="https://github.com/atlassian/lerna-semantic-release" target="_blank" rel="noopener noreferrer">atlassian/lerna-semantic-release</a> 上已经有这方面的工作）。</p>
<blockquote>
<p>将<code>lerna.json</code>中的<code>version</code>键设置为<code>independent</code>，以便在独立模式下运行。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_haBG" id="lernajson">lerna.json<a href="#lernajson" class="hash-link" aria-label="lerna.json的直接链接" title="lerna.json的直接链接">​</a></h3>
<div class="language-json codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-json codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;version&quot;: &quot;1.1.3&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;npmClient&quot;: &quot;npm&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;command&quot;: {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;publish&quot;: {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;ignoreChanges&quot;: [&quot;ignored-file&quot;, &quot;*.md&quot;],</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;message&quot;: &quot;chore(release): publish&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;registry&quot;: &quot;https://npm.pkg.github.com&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;bootstrap&quot;: {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;ignore&quot;: &quot;component-*&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;npmClientArgs&quot;: [&quot;--no-package-lock&quot;]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;packages&quot;: [&quot;packages/*&quot;]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>version</code>: 存储库的当前版本。</li>
<li><code>npmClient</code>: 指定要运行命令的特定客户端的选项（也可以根据每个命令指定）。更改为&quot;yarn&quot;以使用纱线运行所有命令。默认为“npm”。</li>
<li><code>command.publish.ignoreChanges</code>: 一系列不会包含在<code>lerna changed/publish</code>中的 glob。使用此功能可防止因更改而不必要地发布新版本，例如修复 README.md 错别字。</li>
<li><code>command.publish.message</code>:执行发布版本更新时的自定义提交消息。有关更多详细信息，请参阅@lerna/version。</li>
<li><code>command.publish.registry</code>: 使用它设置自定义注册表网址以发布到 npmjs.org，如果需要，您必须已经进行身份验证。</li>
<li><code>command.bootstrap.ignore</code>:运行<code>lerna bootstrap</code>命令时不会引导的 glob 数组。</li>
<li><code>command.bootstrap.npmClientArgs</code>: 在<code>lerna bootstrap</code>命令期间，将作为参数直接传递给 <code>npm install</code> 的字符串数组。</li>
<li><code>command.bootstrap.scope</code>: 一个 globs 数组，限制在运行<code>lerna bootstrap</code>命令时将引导哪些软件包。</li>
<li><code>packages</code>: 用作包裹位置的 glob 数组。</li>
</ul>
<p><code>lerna.json</code> 中的软件包配置是匹配包含 <code>package.json</code> 目录的 glob 列表，这是 lerna 识别“leaf”软件包的方式（与“root”<code>package.json</code>，后者旨在管理整个 repo 的开发依赖项和脚本）。</p>
<p>默认情况下，lerna 将软件包列表初始化为<code>[&quot;packages/*&quot;]</code>，但您也可以使用另一个目录，如<code>[&quot;modules/*&quot;]</code>，或<code>[&quot;package1&quot;, &quot;package2&quot;]</code>定义的 glob 相对于 talerna<code>lerna.json</code> 所在的目录，该目录通常是存储库根。唯一的限制是，您不能直接嵌套软件包位置，但这是“正常”npm 软件包共享的限制。</p>
<p>例如，<code>[&quot;packages/*&quot;, &quot;src/**&quot;]</code>匹配此树：</p>
<div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">packages/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── foo-pkg</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── package.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── bar-pkg</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── package.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── baz-pkg</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── package.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">└── qux-pkg</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    └── package.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">src/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── admin</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── my-app</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   └── package.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── stuff</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   └── package.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── things</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│       └── package.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── profile</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── more-things</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│       └── package.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── property</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── more-stuff</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   │   └── package.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   └── other-things</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│       └── package.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">└── upload</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    └── other-stuff</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        └── package.json</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_haBG" id="命令">命令<a href="#命令" class="hash-link" aria-label="命令的直接链接" title="命令的直接链接">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_XR4f alert alert--warning"><div class="admonitionHeading__5AI"><span class="admonitionIcon_CMvn"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_JBG3"><p>替换 lerna bootstrap 为 npm install(或 yarn/ pnpm)。如果您已经在之前调用过的工作流程中的某个位置执行了包管理器的安装命令 lerna bootstrap，那么您可以将其删除。lerna link 可以删除，因为链接步骤现在由包管理器在 npm install.</p><p>替换您 lerna add
lerna add 大部分可以用 npm install(或 yarn/ pnpm) 的变体替换。最常见的用例 lerna add 是向工作区中的单个包添加单个依赖项。该命令如下所示：</p><div class="language-zsh codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-zsh codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">lerna add &lt;dependency&gt; --scope &lt;package&gt;</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>并且可以直接替换为：</p><div class="language-zsh codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-zsh codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm install &lt;dependency&gt; -w &lt;package&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">```</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">该-w标志告诉 npm 仅在指定的工作区包中安装依赖项&lt;package&gt;，类似于--scopeLerna 的选项。</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">如果需要向多个包添加依赖项，可以-w多次使用该选项：</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">```zsh</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">npm install &lt;dependency&gt; -w &lt;package1&gt; -w &lt;package2&gt;</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div>
<ul>
<li>
<p><code>lerna init</code></p>
<ul>
<li>
<p>常见一个新的 lerna 仓库（repo）或将现有的仓库升级为适配当前 版本的 Lerna。</p>
</li>
<li>
<p>参数</p>
<p>--independent/-i – 使用独立的 版本控制模式</p>
</li>
</ul>
</li>
<li>
<p><code>lerna bootstrap</code></p>
<ul>
<li>在当前 Lerna 仓库中执行引导流程（bootstrap）。安装所有 依赖项并链接任何交叉依赖。</li>
<li>此命令至关重要，因为它让你可以 在 require() 中直接通过软件包的名称进行加载，就 好像此软件包已经存在于 你的 node_modules 目录下一样。</li>
</ul>
</li>
<li>
<p><code>lerna changed</code></p>
<ul>
<li>检查自上次发布以来哪些软件包被修改过。</li>
</ul>
</li>
<li>
<p><code>lerna diff [package?]</code> or <code>lerna update</code></p>
<ul>
<li>列出所有或某个软件包自上次发布以来的修改情况。</li>
</ul>
</li>
</ul>
<details title="lerna run" class="details_CYhx alert alert--info details_YFGM" data-collapsed="true"><summary><p>lerna run</p></summary><div><div class="collapsibleContent_iLxo"><div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ lerna run &lt;script&gt; -- [..args]</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><ul>
<li>在每一个包含 [script] 脚本的软件包中运行此 npm 脚本。</li>
</ul><div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 例如</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ lerna run test # 运行所有包的 test 命令</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ lerna run build # 运行所有包的 build 命令</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ lerna run --parallel watch # 观看所有包并在更改时发报，流式处理前缀输出</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ lerna run --scope my-component test # 运行 my-component 模块下的 test</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></details>
<ul>
<li>
<p><code>lerna ls</code></p>
<ul>
<li>列出当前 Lerna 仓库中的所有公共软件包（public packages）。</li>
</ul>
</li>
</ul>
<details title="lerna version" class="details_CYhx alert alert--info details_YFGM" data-collapsed="true"><summary><p>lerna version</p></summary><div><div class="collapsibleContent_iLxo"><ul>
<li>
<p>lerna 通过 version 命令来为各个模块进行版本迭代。基本命令如下：</p>
<div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">  $ lerna version [major | minor | patch | premajor | preminor | prepatch | prerelease]</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>如果不选择此次迭代类型，则会进入交互式的提示流程来确定此次迭代类型</p>
<div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ lerna version 1.0.1 # 按照指定版本进行迭代</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ lerna version patch # 根据 semver 迭代版本号最后一位</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ lerna version # 进入交互流程选择迭代类型</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-warning admonition_XR4f alert alert--warning"><div class="admonitionHeading__5AI"><span class="admonitionIcon_CMvn"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_JBG3"><p>如果你的 lerna 项目中各个模块版本不是按照同一个版本号维护（即创建时选择 independent 模式），那么会分别对各个包进行版本迭代</p></div></div>
<ul>
<li>当执行此命令时，会发生如下行为:<!-- -->
<ul>
<li>
<ol>
<li>标记每一个从上次打过 tag 发布后产生更新的包</li>
</ol>
</li>
<li>
<ol start="2">
<li>提示选择此次迭代的新版本号</li>
</ol>
</li>
<li>
<ol start="3">
<li>修改 package.json 中的 version 值来反映此次更新</li>
</ol>
</li>
<li>
<ol start="4">
<li>提交记录此次更新并打 tag</li>
</ol>
</li>
<li>
<ol start="5">
<li>推送到远端仓库</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>:::info 小技巧：</p>
<p>你可以在执行此命令的时候加上 ——no-push 来阻止默认的推送行为，在你检查确认没有错误后再执行 git push 推送</p>
<p>:::</p>
<ul>
<li>--conventional-changelog</li>
</ul>
<div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ lerna version --conventional-commits</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p>version 支持根据符合规范的提交记录在每个模块中自动创建和更新 CHANGELOG.md 文件，同时还会根据提交记录来确定此次迭代的类型。只需要在执行命令的时候带上 --conventional-changelog 参数即可</p>
</li>
<li>
<p>--changelog-preset</p>
</li>
</ul>
<div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ lerna version --conventional-commits --changelog-preset angular-bitbucket</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>changelog 默认的预设是<code>angular</code>，你可以通过这个参数来选择你想要的预设创建和更新 <code>CHANGELOG.md</code></p>
<p>预设的名字在解析的时候会被增添 <code>conventional-changelog-</code> 前缀，如果你设置的是 <code>angular</code>，那么实际加载预设的时候会去找 <code>conventional-changelog-angular</code> 这个包，如果是带域的包，则需要按照 <code>@scope/name</code> 的规则去指明，最后会被解析成 <code>@scope/conventional-changelog-name</code>。</p>
<p>:::info 小技巧：</p>
<p>上述 2 个参数也可以直接写在 lerna.json 文件中，这样每次执行 lerna version 命令的时候就会默认采用上面的 2 个参数</p>
<p>:::</p>
<div class="language-js codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-js codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token string-property property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token string-property property">&quot;version&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token string-property property">&quot;conventionalCommits&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token string-property property">&quot;changelogPreset&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;angular&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul></div></div></details>
<details title="lerna exec" class="details_CYhx alert alert--info details_YFGM" data-collapsed="true"><summary><p>lerna exec</p></summary><div><div class="collapsibleContent_iLxo"><ul>
<li>卸载依赖</li>
</ul><div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">  $ lerna exec -- &lt;command&gt; [..args] # 在所有包中运行该命令</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  # 例如</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  $ lerna exec --scope=npm-list  yarn remove listr # 将 npm-list 包下的 listr 卸载</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  $ lerna exec -- yarn remove listr # 将所有包下的 listr 卸载</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></details>
<details title="lerna add" class="details_CYhx alert alert--info details_YFGM" data-collapsed="true"><summary><p>lerna add</p></summary><div><div class="collapsibleContent_iLxo"><div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ lerna add &lt;package&gt;[@version] [--dev] [--exact] # 命令签名</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><ul>
<li>当我们执行此命令后，将会执行下面那 2 个动作：<!-- -->
<ul>
<li>在每一个符合要求的模块里安装指明的依赖包，类似于在指定模块文件夹中执行 <code>npm install &lt;package&gt;</code>。</li>
<li>更新每个安装了该依赖包的模块中的 <code>package.json</code> 中的依赖包信息</li>
</ul>
</li>
</ul><div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">  # 例如</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  $ lerna add module-1 --scope=module-2 # 将 module-1 安装到 module-2</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  $ lerna add module-1 --scope=module-2 --dev # 将 module-1 安装到 module-2 的 devDependencies 下</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  $ lerna add module-1 # 将 module-1 安装到除 module-1 以外的所有模块</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  $ lerna add babel-core # 将 babel-core 安装到所有模块</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></details>
<ul>
<li>
<p><code>lerna clean</code></p>
<ul>
<li>清理依赖包</li>
</ul>
</li>
<li>
<p><code>lerna link</code></p>
</li>
</ul>
<details class="details_CYhx alert alert--info details_YFGM" data-collapsed="true"><summary><p>lerna create</p></summary><div><div class="collapsibleContent_iLxo"><div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ lerna create &lt;name&gt; [loc]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><ul>
<li>name 是模块的名称（必填项，可包含作用域，如 @uedlinker/module-a），必须唯一且可以发布（npm 仓库中无重名已发布包）</li>
<li>loc 是自定义的包路径（选填）, 会根据你在 lerna.json 文件中的 packages 的值去匹配，默认采用该数组的第一个路径，指定其他路径时只要写明路径中的唯一值即可，例如想选择 /user/lerna-repo/modules 这个路径，只需要执行如下命令即可
命令执行完后，lerna 会帮我们在指定位置创建模块的文件夹，同时会默认在该文件夹下执行 npm init 的命令，在终端上根据根据提示填写所有信息后会帮我们创建对应的 package.json 文件，大致的结构如下</li>
</ul><div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    lerna-repo/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      ┣━ packages/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      ┃     ┗━ package-a/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      ┃            ┣━ ...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      ┃            ┗  ━ package.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      ┣━ lerna.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      ┗━ package.json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></details>
<details title="lerna import" class="details_CYhx alert alert--info details_YFGM" data-collapsed="true"><summary><p>lerna import</p></summary><div><div class="collapsibleContent_iLxo"><div class="codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-text codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">lerna import &lt;pathToRepo&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><ul>
<li>将本地路径 <code>&lt;pathToRepo&gt;</code> 中的软件包导入（import） <code>packages/&lt;directory-name&gt;</code> 中并提交 commit。</li>
<li>pathToRepo 是本项目外的包含 npm 包的 git 仓库路径（相对于本项目根路径的相对路径）</li>
<li>执行后会将该模块整体复制到指定的依赖包存放路径下，同时会把该模块之前所有提交记录合并到当前项目提交记录中</li>
</ul></div></div></details>
<details title="lerna info" class="details_CYhx alert alert--info details_YFGM" data-collapsed="true"><summary><p>lerna info</p></summary><div><div class="collapsibleContent_iLxo"></div></div></details>
<details title="lerna publish" class="details_CYhx alert alert--info details_YFGM" data-collapsed="true"><summary>lerna publish</summary><div><div class="collapsibleContent_iLxo"><ul>
<li>
<p>为已经更新过的软件包创建一个新版本。提示 输入新版本号并更新 git 和 npm 上的所有软件包。</p>
</li>
<li>
<p>参数</p>
<ul>
<li>
<p>--npm-tag [tagname] — 使用给定的 npm dist-tag （默认为 latest）发布到 npm。</p>
</li>
<li>
<p>--canary/-c – 创建一个 canary 版本。</p>
</li>
<li>
<p>--skip-git – 不要运行任何 git 命令。</p>
</li>
<li>
<p>--force-publish [packages] — 强制发布 指定的一个或多个软件包（以逗号分隔）或使用 * 表示所有软件包（对于修改过的软件包跳过 git diff 检查）。</p>
</li>
</ul>
</li>
<li>
<p>当执行此命令时，会发生如下行为:</p>
<ul>
<li>
<ol>
<li>发布自上次发布以来更新的包(在底层执行了 <code>lerna version</code>，2.x 版本遗留的行为)</li>
</ol>
</li>
<li>
<ol start="2">
<li>发布当前提交中打了 tag 的包</li>
</ol>
</li>
<li>
<ol start="3">
<li>发布在之前的提交中更新的未经版本化的 “canary” 版本的软件包（及其依赖项）</li>
</ol>
</li>
</ul>
</li>
</ul><div class="theme-admonition theme-admonition-caution admonition_XR4f alert alert--warning"><div class="admonitionHeading__5AI"><span class="admonitionIcon_CMvn"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>小技巧</div><div class="admonitionContent_JBG3"><p>Lerna 不会发布在 <code>package.json</code> 中将 <code>private</code> 属性设置为 <code>true</code> 的模块，如果要发布带域的包，你还需要在 &#x27;package.json&#x27; 中设置如下内容：</p></div></div><div class="language-json codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-json codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;publishConfig&quot;: {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;access&quot;: &quot;public&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><div class="language-json codeBlockContainer_ohvq theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockTitle_qAlj">lerna.json</div><div class="codeBlockContent_r81f"><pre tabindex="0" class="prism-code language-json codeBlock__J52 thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_wS1U"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;version&quot;: &quot;1.1.3&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;npmClient&quot;: &quot;npm&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;command&quot;: {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;publish&quot;: {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;ignoreChanges&quot;: [&quot;ignored-file&quot;, &quot;*.md&quot;]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        &quot;bootstrap&quot;: {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;ignore&quot;: &quot;component-*&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            &quot;npmClientArgs&quot;: [&quot;--no-package-lock&quot;]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    &quot;packages&quot;: [&quot;packages/*&quot;]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_toN7"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_v7j3" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_uMFM"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_tshN"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><ul>
<li>配置<!-- -->
<ul>
<li><code>version</code>：当前库的版本</li>
<li><code>npmClient</code>： 允许指定命令使用的 client， 默认是 npm， 可以设置成 yarn</li>
<li><code>command.publish.ignoreChanges</code>：可以指定那些目录或者文件的变更不会被 publish</li>
<li><code>command.bootstrap.ignore</code>：指定不受 bootstrap 命令影响的包</li>
<li><code>command.bootstrap.npmClientArgs</code>：指定默认传给 lerna bootstrap 命令的参数</li>
<li><code>command.bootstrap.scope</code>：指定那些包会受 lerna bootstrap 命令影响</li>
<li><code>packages</code>：指定包所在的目录</li>
</ul>
</li>
</ul></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_haBG" id="lerna-用户列表">Lerna 用户列表<a href="#lerna-用户列表" class="hash-link" aria-label="Lerna 用户列表的直接链接" title="Lerna 用户列表 的直接链接">​</a></h2>
<ul>
<li><a href="https://github.com/primer/primer" target="_blank" rel="noopener noreferrer">primer/primer</a></li>
<li><a href="https://github.com/babel/babel" target="_blank" rel="noopener noreferrer">babel/babel</a></li>
<li><a href="https://github.com/facebook/create-react-app" target="_blank" rel="noopener noreferrer">facebook/create-react-app</a></li>
<li><a href="https://github.com/ReactTraining/react-router" target="_blank" rel="noopener noreferrer">ReactTraining/react-router</a></li>
<li><a href="https://github.com/pugjs/pug" target="_blank" rel="noopener noreferrer">pugjs/pug</a></li>
<li><a href="https://github.com/facebook/jest" target="_blank" rel="noopener noreferrer">facebook/jest</a></li>
<li><a href="https://github.com/reactotron/reactotron" target="_blank" rel="noopener noreferrer">reactotron/reactotron</a></li>
<li><a href="https://github.com/ElemeFE/mint-ui" target="_blank" rel="noopener noreferrer">ElemeFE/mint-ui</a></li>
<li><a href="https://github.com/devtools-html/debugger.html" target="_blank" rel="noopener noreferrer">devtools-html/debugger.html</a></li>
<li><a href="https://github.com/alibaba/rax" target="_blank" rel="noopener noreferrer">alibaba/rax</a></li>
<li><a href="https://github.com/Turfjs/turf" target="_blank" rel="noopener noreferrer">Turfjs/turf</a></li>
<li><a href="https://github.com/babel/babili" target="_blank" rel="noopener noreferrer">babel/babili</a></li>
<li><a href="https://github.com/storybooks/storybook" target="_blank" rel="noopener noreferrer">storybooks/storybook</a></li>
<li><a href="https://github.com/xmppjs/xmpp.js" target="_blank" rel="noopener noreferrer">xmppjs/xmpp.js</a></li>
<li><a href="https://github.com/wooorm/retext" target="_blank" rel="noopener noreferrer">wooorm/retext</a></li>
<li><a href="https://github.com/jumpsuit/jumpsuit" target="_blank" rel="noopener noreferrer">jumpsuit/jumpsuit</a></li>
<li><a href="https://github.com/strapi/strapi" target="_blank" rel="noopener noreferrer">strapi/strapi</a></li>
<li><a href="https://github.com/cloudflare/cf-ui" target="_blank" rel="noopener noreferrer">cloudflare/cf-ui</a></li>
<li><a href="https://github.com/colmena/colmena" target="_blank" rel="noopener noreferrer">colmena/colmena</a></li>
<li><a href="https://github.com/angus-c/just" target="_blank" rel="noopener noreferrer">angus-c/just</a></li>
<li><a href="https://github.com/cerebral/cerebral" target="_blank" rel="noopener noreferrer">cerebral/cerebral</a></li>
<li><a href="https://github.com/nteract/nteract" target="_blank" rel="noopener noreferrer">nteract/nteract</a></li>
<li><a href="https://github.com/wooorm/remark" target="_blank" rel="noopener noreferrer">wooorm/remark</a></li>
<li><a href="https://github.com/rofrischmann/fela" target="_blank" rel="noopener noreferrer">rofrischmann/fela</a></li>
<li><a href="https://github.com/tbranyen/diffhtml" target="_blank" rel="noopener noreferrer">tbranyen/diffhtml</a></li>
<li><a href="https://github.com/ElemeFE/cooking" target="_blank" rel="noopener noreferrer">ElemeFE/cooking</a></li>
<li><a href="https://github.com/antwarjs/antwar" target="_blank" rel="noopener noreferrer">antwarjs/antwar</a></li>
<li><a href="https://github.com/apollostack/graphql-server" target="_blank" rel="noopener noreferrer">apollostack/graphql-server</a></li>
<li><a href="https://github.com/jimpick/lambda-comments" target="_blank" rel="noopener noreferrer">jimpick/lambda-comments</a></li>
<li><a href="https://github.com/lystable/recon" target="_blank" rel="noopener noreferrer">lystable/recon</a></li>
<li><a href="https://github.com/marudor/flowInterfaces" target="_blank" rel="noopener noreferrer">marudor/flowInterfaces</a></li>
<li><a href="https://github.com/GoogleChrome/sw-helpers" target="_blank" rel="noopener noreferrer">GoogleChrome/sw-helpers</a></li>
<li><a href="https://github.com/webpack-preset/webpack-preset" target="_blank" rel="noopener noreferrer">webpack-preset/webpack-preset</a></li>
<li><a href="https://github.com/vazco/uniforms" target="_blank" rel="noopener noreferrer">vazco/uniforms</a></li>
<li><a href="https://github.com/metal/metal.js" target="_blank" rel="noopener noreferrer">metal/metal.js</a></li>
<li><a href="https://github.com/steelbrain/pundle" target="_blank" rel="noopener noreferrer">steelbrain/pundle</a></li>
<li><a href="https://github.com/neos/neos-ui" target="_blank" rel="noopener noreferrer">neos/neos-ui</a></li>
<li><a href="https://github.com/mosjs/mos" target="_blank" rel="noopener noreferrer">mosjs/mos</a></li>
<li><a href="https://github.com/lore/lore" target="_blank" rel="noopener noreferrer">lore/lore</a></li>
<li><a href="https://github.com/act-framework/act" target="_blank" rel="noopener noreferrer">act-framework/act</a></li>
<li><a href="https://github.com/yvele/poosh" target="_blank" rel="noopener noreferrer">yvele/poosh</a></li>
<li><a href="https://github.com/noderaider/gridiron" target="_blank" rel="noopener noreferrer">noderaider/gridiron</a></li>
<li><a href="https://github.com/superawesomelabs/leo" target="_blank" rel="noopener noreferrer">superawesomelabs/leo</a></li>
<li><a href="https://github.com/tocco/tocco-client" target="_blank" rel="noopener noreferrer">tocco/tocco-client</a></li>
<li><a href="https://github.com/zalando-incubator/tessellate" target="_blank" rel="noopener noreferrer">zalando-incubator/tessellate</a></li>
<li><a href="https://github.com/sencha/extjs-reactor" target="_blank" rel="noopener noreferrer">sencha/extjs-reactor</a></li>
<li><a href="https://github.com/DigitalRiver/react-atlas" target="_blank" rel="noopener noreferrer">DigitalRiver/react-atlas</a></li>
<li><a href="https://github.com/forivall/tacoscript" target="_blank" rel="noopener noreferrer">forivall/tacoscript</a></li>
<li><a href="https://github.com/Boxable/box-ui" target="_blank" rel="noopener noreferrer">Boxable/box-ui</a></li>
<li><a href="https://github.com/flux-capacitor/flux-capacitor" target="_blank" rel="noopener noreferrer">flux-capacitor/flux-capacitor</a></li>
<li><a href="https://github.com/trepo/trepo-js" target="_blank" rel="noopener noreferrer">trepo/trepo-js</a></li>
<li><a href="https://github.com/spacedoc/spacedoc" target="_blank" rel="noopener noreferrer">spacedoc/spacedoc</a></li>
<li><a href="https://github.com/oknosoft/metadata.js" target="_blank" rel="noopener noreferrer">oknosoft/metadata.js</a></li>
<li><a href="https://github.com/uber-web/uber-eslint" target="_blank" rel="noopener noreferrer">uber-web/uber-eslint</a></li>
<li><a href="https://github.com/brittanica/brittanica" target="_blank" rel="noopener noreferrer">brittanica/brittanica</a></li>
<li><a href="https://github.com/openzipkin/zipkin-js" target="_blank" rel="noopener noreferrer">openzipkin/zipkin-js</a></li>
<li><a href="https://github.com/vudash/vudash" target="_blank" rel="noopener noreferrer">vudash/vudash</a></li>
<li><a href="https://github.com/nteract/commuter" target="_blank" rel="noopener noreferrer">nteract/commuter</a></li>
<li><a href="https://github.com/frintjs/frint" target="_blank" rel="noopener noreferrer">frintjs/frint</a></li>
<li><a href="https://github.com/fyndiq/fyndiq-ui" target="_blank" rel="noopener noreferrer">fyndiq/fyndiq-ui</a></li>
<li><a href="https://github.com/azu/immutable-array-prototype" target="_blank" rel="noopener noreferrer">azu/immutable-array-prototype</a></li>
<li><a href="https://github.com/TrueCar/gluestick" target="_blank" rel="noopener noreferrer">TrueCar/gluestick</a></li>
<li><a href="https://github.com/KELiON/create-cerebro-plugin" target="_blank" rel="noopener noreferrer">KELiON/create-cerebro-plugin</a></li>
<li><a href="https://github.com/phenomic/phenomic" target="_blank" rel="noopener noreferrer">phenomic/phenomic</a></li>
<li><a href="https://github.com/sterjakovigor/vqua" target="_blank" rel="noopener noreferrer">sterjakovigor/vqua</a></li>
<li><a href="https://github.com/wireapp/wire-web-packages" target="_blank" rel="noopener noreferrer">wireapp/wire-web-packages</a></li>
<li><a href="https://github.com/klis87/redux-saga-requests" target="_blank" rel="noopener noreferrer">klis87/redux-saga-requests</a></li>
<li><a href="https://github.com/WordPress/gutenberg" target="_blank" rel="noopener noreferrer">WordPress/gutenberg</a></li>
<li><a href="https://github.com/react-cosmos/react-cosmos" target="_blank" rel="noopener noreferrer">react-cosmos/react-cosmos</a></li>
<li><a href="https://github.com/jsbites/jedifocus-monorepo" target="_blank" rel="noopener noreferrer">jsbites/jedifocus-monorepo</a></li>
<li><a href="https://github.com/FoalTS/foal" target="_blank" rel="noopener noreferrer">FoalTS/foal</a></li>
<li><a href="https://github.com/emotion-js/emotion" target="_blank" rel="noopener noreferrer">emotion-js/emotion</a></li>
<li><a href="https://github.com/Bamieh/reflow/" target="_blank" rel="noopener noreferrer">Bamieh/reflow</a></li>
<li><a href="https://github.com/transloadit/uppy/" target="_blank" rel="noopener noreferrer">transloadit/uppy</a></li>
<li><a href="https://github.com/olistic/warriorjs" target="_blank" rel="noopener noreferrer">olistic/warriorjs</a></li>
<li><a href="https://github.com/gatsbyjs/gatsby" target="_blank" rel="noopener noreferrer">gatsbyjs/gatsby</a></li>
<li><a href="https://github.com/feathersjs/feathers" target="_blank" rel="noopener noreferrer">feathersjs/feathers</a></li>
<li><a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer">vuejs/vue-cli</a></li>
<li><a href="https://github.com/dvajs/dva" target="_blank" rel="noopener noreferrer">dvajs/dva</a></li>
<li><a href="https://github.com/umijs/umi" target="_blank" rel="noopener noreferrer">umijs/umi</a></li>
<li><a href="https://github.com/SBoudrias/Inquirer.js" target="_blank" rel="noopener noreferrer">SBoudrias/Inquirer.js</a></li>
<li><a href="https://github.com/pedronauck/docz" target="_blank" rel="noopener noreferrer">pedronauck/docz</a></li>
<li><a href="https://github.com/tasitlabs/tasitsdk" target="_blank" rel="noopener noreferrer">tasitlabs/tasitsdk</a></li>
<li><a href="https://github.com/zeit/next.js" target="_blank" rel="noopener noreferrer">zeit/next.js</a></li>
<li><a href="https://github.com/react-bootstrap-table/react-bootstrap-table2" target="_blank" rel="noopener noreferrer">react-bootstrap-table/react-bootstrap-table2</a></li>
<li><a href="https://github.com/webpack/webpack-cli" target="_blank" rel="noopener noreferrer">webpack/webpack-cli</a></li>
<li><a href="https://github.com/reakit/reakit" target="_blank" rel="noopener noreferrer">reakit/reakit</a></li>
<li><a href="https://github.com/webdriverio/webdriverio" target="_blank" rel="noopener noreferrer">webdriverio/webdriverio</a></li>
<li><a href="https://github.com/graycoreio/daffodil" target="_blank" rel="noopener noreferrer">graycoreio/daffodil</a></li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint" target="_blank" rel="noopener noreferrer">typescript-eslint/typescript-eslint</a></li>
<li><a href="https://github.com/stoplightio/prism" target="_blank" rel="noopener noreferrer">stoplightio/prism</a></li>
</ul>
<code></code></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/iRoySwift/RoysBlog/tree/master/docs/tools/lerna/learn-lerna.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_OZB4" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_GW09"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/lerna"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Lerna</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/npm"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">NPM</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_UsgK thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#关于" class="table-of-contents__link toc-highlight">关于</a><ul><li><a href="#入门" class="table-of-contents__link toc-highlight">入门</a></li><li><a href="#开始" class="table-of-contents__link toc-highlight">开始</a></li></ul></li><li><a href="#它是如何工作的" class="table-of-contents__link toc-highlight">它是如何工作的</a><ul><li><a href="#fixedlocked-mode-default" class="table-of-contents__link toc-highlight">Fixed/Locked mode (default)</a></li><li><a href="#independent-mode" class="table-of-contents__link toc-highlight">Independent mode</a></li><li><a href="#lernajson" class="table-of-contents__link toc-highlight">lerna.json</a></li></ul></li><li><a href="#命令" class="table-of-contents__link toc-highlight">命令</a></li><li><a href="#lerna-用户列表" class="table-of-contents__link toc-highlight">Lerna 用户列表</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_uVjm"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_uVjm"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_uVjm"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_uVjm"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Effie, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>